{
  "id": "54e7e09b-9243-4420-b50c-a6f02a30743e",
  "version": "2.0",
  "name": "TS_EVE_W01",
  "url": "https://evermos.com",
  "tests": [{
    "id": "485e36c5-1b52-4736-8e2c-29f7be0f7a13",
    "name": "TC_EVE_Login_W01",
    "commands": [{
      "id": "20e519da-3b34-49c5-9345-a127f8f11be8",
      "comment": "",
      "command": "open",
      "target": "/home/",
      "targets": [],
      "value": ""
    }, {
      "id": "900d3799-2f91-46c7-a582-919fe997ecfb",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "481df656-4a57-44e6-9355-5941562e189e",
      "comment": "",
      "command": "click",
      "target": "linkText=Masuk",
      "targets": [
        ["linkText=Masuk", "linkText"],
        ["css=.elementor-container:nth-child(2) #menu-1-b1a0ff7 > .menu-item:nth-child(1) > .elementor-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Masuk')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-b1a0ff7']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://evermos.com/login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f49cdaf-c164-471e-8c93-c91ed82c51f0",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label/span[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6281223334444"
    }, {
      "id": "3c69c66e-1ea4-4b27-9d4e-8f9af7416c76",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "3470e138-7d37-47a3-b703-6d73fbb0de07",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1978b878-535b-412e-b1b8-73c65ccdaca2",
      "comment": "",
      "command": "click",
      "target": "css=.appNav__item:nth-child(5) > i > span",
      "targets": [
        ["css=.appNav__item:nth-child(5) > i > span", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[17]/div/a[5]/i/span", "xpath:idRelative"],
        ["xpath=//a[5]/i/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13258066-16a7-4894-ab97-070af485144b",
      "comment": "",
      "command": "click",
      "target": "linkText=Keluar Aplikasi",
      "targets": [
        ["linkText=Keluar Aplikasi", "linkText"],
        ["css=.menuGroup:nth-child(7) .menuGroup__item:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[7]/div/a[5]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[7]/div/a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Keluar Aplikasi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2522dedd-cae1-483a-a64c-f9dc27d8a627",
    "name": "TC_EVE_Login_W02",
    "commands": [{
      "id": "003c6d03-b73c-4ae5-af1d-6da4f32cdc5f",
      "comment": "",
      "command": "open",
      "target": "/home/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb504656-0c08-4d07-ab44-17f42665b0eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "334b6836-4f60-493e-a17b-e4bdb52ff2d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Masuk",
      "targets": [
        ["linkText=Masuk", "linkText"],
        ["css=.elementor-container:nth-child(2) #menu-1-b1a0ff7 > .menu-item:nth-child(1) > .elementor-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Masuk')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-b1a0ff7']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://evermos.com/login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c90fb4bd-b92a-46e1-981c-24326d4cc8c2",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label/span[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "081223334444"
    }, {
      "id": "5b83b00c-37b7-4bb4-a24d-e97203e18f8f",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "c36f6abc-b814-4504-9079-7a9cba04976b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88868862-9310-4d68-8f0d-6800574cfa38",
      "comment": "",
      "command": "click",
      "target": "css=.appNav__item:nth-child(5) > i > span",
      "targets": [
        ["css=.appNav__item:nth-child(5) > i > span", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[17]/div/a[5]/i/span", "xpath:idRelative"],
        ["xpath=//a[5]/i/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "408f5a26-5b0d-4435-ae9a-4485c49d545d",
      "comment": "",
      "command": "click",
      "target": "linkText=Keluar Aplikasi",
      "targets": [
        ["linkText=Keluar Aplikasi", "linkText"],
        ["css=.menuGroup:nth-child(7) .menuGroup__item:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[7]/div/a[5]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[7]/div/a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Keluar Aplikasi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4ae494b7-db80-4855-a93e-0286be138e00",
    "name": "TC_EVE_Login_W03",
    "commands": [{
      "id": "9b52d94d-4f4e-41c0-abf0-dda7a3b2ad4a",
      "comment": "",
      "command": "open",
      "target": "/home/",
      "targets": [],
      "value": ""
    }, {
      "id": "33389e51-ca96-4b9c-9b36-663245c3b8e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "1a9a3153-fe69-4de1-bd1f-269c4ff13aac",
      "comment": "",
      "command": "click",
      "target": "linkText=Masuk",
      "targets": [
        ["linkText=Masuk", "linkText"],
        ["css=.elementor-container:nth-child(2) #menu-1-b1a0ff7 > .menu-item:nth-child(1) > .elementor-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Masuk')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-b1a0ff7']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://evermos.com/login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a32149a-3218-490e-a44e-4ce4ae02aa6f",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label/span[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "+6281223334444"
    }, {
      "id": "4032422e-7ba6-48d7-9c43-200765749b3e",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "d34cc929-24ee-4f45-b3ef-f10039f1091e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b65aac67-0815-4c23-81c3-34cd88e20712",
      "comment": "",
      "command": "click",
      "target": "css=.appNav__item:nth-child(5) > i > span",
      "targets": [
        ["css=.appNav__item:nth-child(5) > i > span", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[17]/div/a[5]/i/span", "xpath:idRelative"],
        ["xpath=//a[5]/i/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bda17de4-7ce4-44a1-b174-29fdb49a3b0b",
      "comment": "",
      "command": "click",
      "target": "linkText=Keluar Aplikasi",
      "targets": [
        ["linkText=Keluar Aplikasi", "linkText"],
        ["css=.menuGroup:nth-child(7) .menuGroup__item:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[7]/div/a[5]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[7]/div/a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Keluar Aplikasi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c71289d8-e5c6-41fc-9967-adaa37535e53",
    "name": "TC_EVE_Login_W04",
    "commands": [{
      "id": "10fb97ee-bc14-43be-a028-3b8ba3be2eb9",
      "comment": "",
      "command": "open",
      "target": "/home/",
      "targets": [],
      "value": ""
    }, {
      "id": "50b0bcfe-dbdd-475c-be49-10e4420510f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "57b46b97-f86e-4e42-ad51-561c27e8e7f4",
      "comment": "",
      "command": "click",
      "target": "linkText=Masuk",
      "targets": [
        ["linkText=Masuk", "linkText"],
        ["css=.elementor-container:nth-child(2) #menu-1-b1a0ff7 > .menu-item:nth-child(1) > .elementor-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Masuk')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-b1a0ff7']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://evermos.com/login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9724df65-32ba-4e26-b43c-db244e0d434e",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label/span[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "5d1a8047-0608-4bbe-8cc4-eb0b0cd9a153",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "98cbf69b-1bd8-49f4-99df-164d7bc62741",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39290145-469a-40b1-982f-4935e7ba77e1",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[contains(.,'Nomor ini belum terdaftar sebagai reseller')]",
      "targets": [],
      "value": "Nomor ini belum terdaftar sebagai reseller"
    }, {
      "id": "3747e73e-59e2-4de0-b829-b24da31b54fe",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inputText:nth-child(2) > .inputText__inner span",
      "targets": [
        ["css=.inputText:nth-child(2) > .inputText__inner span", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/form/label/span[2]/i/span", "xpath:idRelative"],
        ["xpath=//span[2]/i/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "788a9248-78f4-4f19-ab6d-e84df4800edc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inputText:nth-child(3) > .inputText__inner span",
      "targets": [
        ["css=.inputText:nth-child(3) > .inputText__inner span", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/i/span", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]/i/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e2961a36-fa70-4e7c-8a94-372f538b08c8",
    "name": "TC_EVE_Login_W05",
    "commands": [{
      "id": "3cba6ace-ccd4-4203-9944-4fd1a51bb17d",
      "comment": "",
      "command": "open",
      "target": "/home/",
      "targets": [],
      "value": ""
    }, {
      "id": "8cc74ba4-be3f-44b9-8901-5f00de739299",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "6de64c33-99ec-461f-87df-ea6476b8b117",
      "comment": "",
      "command": "click",
      "target": "linkText=Masuk",
      "targets": [
        ["linkText=Masuk", "linkText"],
        ["css=.elementor-container:nth-child(2) #menu-1-b1a0ff7 > .menu-item:nth-child(1) > .elementor-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Masuk')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-b1a0ff7']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://evermos.com/login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12f704e4-a49a-4ad9-b52d-cdd7ac5e965f",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label/span[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6281223334444"
    }, {
      "id": "63a99cfe-1ad3-468f-b3af-f9844a3be534",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]/input", "xpath:position"]
      ],
      "value": "abcd123"
    }, {
      "id": "8ddad3e7-d045-4688-b7f8-25dda483b0fa",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e8bc1e6-9d98-45dd-8c0b-55ab10a6bf56",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[contains(.,'Nomor Telepon atau Kata Sandi anda salah!')]",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/form/p", "xpath:idRelative"],
        ["xpath=//form/p", "xpath:position"],
        ["xpath=//p[contains(.,'Nomor Telepon atau Kata Sandi anda salah!')]", "xpath:innerText"]
      ],
      "value": "Nomor Telepon atau Kata Sandi anda salah!"
    }, {
      "id": "54e6257e-4d05-4247-acf5-ccf027ae3152",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inputText:nth-child(2) > .inputText__inner span",
      "targets": [
        ["css=.inputText:nth-child(2) > .inputText__inner span", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/form/label/span[2]/i/span", "xpath:idRelative"],
        ["xpath=//span[2]/i/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "069a2359-c0e0-46e8-a4b8-45b7e978b32c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inputText:nth-child(3) > .inputText__inner span",
      "targets": [
        ["css=.inputText:nth-child(3) > .inputText__inner span", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/i/span", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]/i/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "96f5952a-1830-4edb-9929-8280568eb665",
    "name": "TC_EVE_Login_W06",
    "commands": [{
      "id": "1614fd95-4896-411b-afd0-cac47e9b67e4",
      "comment": "",
      "command": "open",
      "target": "/home/",
      "targets": [],
      "value": ""
    }, {
      "id": "6a1430c7-d9b3-4fea-b048-067f9578eead",
      "comment": "",
      "command": "setWindowSize",
      "target": "994x1050",
      "targets": [],
      "value": ""
    }, {
      "id": "47a4e07b-3085-4270-8606-238ce12274fa",
      "comment": "",
      "command": "click",
      "target": "linkText=Masuk",
      "targets": [
        ["linkText=Masuk", "linkText"],
        ["css=.elementor-container:nth-child(2) #menu-1-b1a0ff7 > .menu-item:nth-child(1) > .elementor-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Masuk')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-b1a0ff7']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://evermos.com/login')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f93e9a7-b145-49ab-9f11-2a7ec3823f3d",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label/span[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "9245b5f7-2556-48dd-997f-46fd1efd6446",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input",
      "targets": [
        ["css=.inputText--focus .inputText__input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]/input", "xpath:position"]
      ],
      "value": "abcd123"
    }, {
      "id": "f33444d1-33a8-4221-8acb-6eec0de93e07",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Masuk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2727c2cc-9712-4b17-8848-d8ecf3460f02",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/form/p", "xpath:idRelative"],
        ["xpath=//form/p", "xpath:position"],
        ["xpath=//p[contains(.,'Nomor ini belum terdaftar sebagai reseller')]", "xpath:innerText"]
      ],
      "value": "Nomor ini belum terdaftar sebagai reseller"
    }, {
      "id": "b22032a5-6ee9-4d1f-83fb-914b4ebb9bff",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inputText:nth-child(2) > .inputText__inner span",
      "targets": [
        ["css=.inputText:nth-child(2) > .inputText__inner span", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/form/label/span[2]/i/span", "xpath:idRelative"],
        ["xpath=//span[2]/i/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b61af12-1302-46eb-921d-53412b93412b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.inputText:nth-child(3) > .inputText__inner span",
      "targets": [
        ["css=.inputText:nth-child(3) > .inputText__inner span", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/form/label[2]/span[2]/i/span", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]/i/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ccff4c1f-2ea5-48b5-8c62-26840669c9ef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["485e36c5-1b52-4736-8e2c-29f7be0f7a13", "2522dedd-cae1-483a-a64c-f9dc27d8a627"]
  }],
  "urls": ["https://evermos.com/"],
  "plugins": []
}